"use strict";

const express = require(`express`);
const request = require(`supertest`);

const caregory = require(`./category`);
const CategoryService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `fdGv3G`,
    "title": `Выразительный JavaScript`,
    "createdDate": `2021-08-21 05:11:32`,
    "announce": `Из под его пера вышло 8 платиновых альбомов. Шримад Бхагаватам - одна из основных Пуран, часть священных писаний индуизма.`,
    "fullText": `А что, если каждая теория заговора - объективная реальность в одной из параллельных Вселенных? От силы воли зависит всё: физическое здоровье, финансовое положение, отношения с окружающими и профессиональный успех. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "category": [
      `Деревья`
    ],
    "comments": [
      {
        "id": `byhZdB`,
        "text": ``
      }
    ]
  },
  {
    "id": `2cAYSI`,
    "title": `Люди, которые играют в игры`,
    "createdDate": `2021-03-31 09:12:44`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Трансакционный анализ -  психологическая модель, служащая для описания и анализа поведения человека индивидуально и в составе групп. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    "category": [
      `За жизнь`
    ],
    "comments": [
      {
        "id": `fmTvPY`,
        "text": `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `_KhAEh`,
    "title": `Альманах непознанного`,
    "createdDate": `2021-02-22 04:40:07`,
    "announce": `Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Получайте опыт и изучайте язык на множестве примеров, выполняя упражнения и учебные проекты.`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Трансакционный анализ -  психологическая модель, служащая для описания и анализа поведения человека индивидуально и в составе групп.`,
    "category": [
      `Деревья`,
      `Разное`,
      `За жизнь`
    ],
    "comments": [
      {
        "id": `83iHxm`,
        "text": `Планируете записать видосик на эту тему?`
      },
      {
        "id": `XmZWyc`,
        "text": `Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      },
      {
        "id": `XXbyQW`,
        "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    "id": `H_p_zj`,
    "title": `Ёлки. История деревьев`,
    "createdDate": `2021-10-24 09:55:39`,
    "announce": `Трансакционный анализ -  психологическая модель, служащая для описания и анализа поведения человека индивидуально и в составе групп. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Получайте опыт и изучайте язык на множестве примеров, выполняя упражнения и учебные проекты. Если вы не хотите изобретать велосипед, используйте готовые шаблоны (паттерны) проектирования. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха.`,
    "category": [
      `IT`,
      `Железо`
    ],
    "comments": [
      {
        "id": `3vim_E`,
        "text": ``
      },
      {
        "id": `Q5B_PE`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `A2t2wW`,
    "title": `Ёлки. История деревьев`,
    "createdDate": `2021-04-03 20:42:19`,
    "announce": `Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. От силы воли зависит всё: физическое здоровье, финансовое положение, отношения с окружающими и профессиональный успех. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Если вы не хотите изобретать велосипед, используйте готовые шаблоны (паттерны) проектирования. Достичь успеха помогут ежедневные повторения.`,
    "category": [
      `Деревья`
    ],
    "comments": [
      {
        "id": `5N1cpa`,
        "text": `Совсем немного... Хочу такую же футболку :-)`
      }
    ]
  }
];

const app = express();
app.use(express.json());
caregory(app, new CategoryService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 5 categories`, () => expect(response.body.length).toBe(5));

  test(`Category names are "Деревья", "Разное", "За жизнь", "IT", "Железо"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([
            `Деревья`,
            `Разное`,
            `За жизнь`,
            `IT`,
            `Железо`])
      )
  );
});
